# remap prefix from 'C-b' to 'A-n'
unbind C-b
set-option -g prefix M-n
bind-key M-n send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# when changing panes, remove delay for key press
bind Up    select-pane -U
bind Down  select-pane -D
bind Left  select-pane -L
bind Right select-pane -R

# remove confirm before for kill-pane
bind x kill-pane

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# This is what TERM will be inside the tmux session
# set-option -g default-terminal "tmux-256color"
# This tells tmux to enable full colors if TERM outside is xterm-256color
set-option -g terminal-overrides ",xterm-256color:RGB"
# set -ga terminal-overrides ",xterm-256color:Tc"

# use vi keys for different modes
setw -g mode-keys vi

# remove delay for esc key (for nvim mainly)
set -sg escape-time 0

# set pane status and info on top of each pane
# only when there are more than one pane
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "
# set-hook -g -w pane-focus-in "set-option -Fw pane-border-status '#{?#{e|>:#{window_panes},1},top,off}'"

# set pane number display time to indefinite
bind -T prefix q display-panes -d 0

# minimize last active pane, opposite of zoom
bind _ resize-pane -t ! -Z

# bind-key   @ choose-window 'join-pane -h -s "%%"'
# bind-key C-@ choose-window 'join-pane    -s "%%"'

set -g status-bg "#2D353B"
set -g status-fg "#D7AF5F"

# set-window-option -g window-status-current-style 
setw -g window-status-current-style fg=colour236,bg=colour179
set-option -g status-justify centre
# add a status indication on bottom bar when prefix engaged
set -g status-left ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}  tmux  #[fg=white,bg=default] '
set-option -g status-right '#[fg=white,bg=default]| %a %l:%M:%S %p %Y-%m-%d '
